CLIENT_ID=W2I80AOTn5pnEnaThJbECN2t6gSsh1HV
CLIENT_SECRET=FFqMpVKwwCmWxiKR
BUCKET_KEY=kqtle8pckx507rarh9bvocq8ubwem0kp1575886638341
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=5001
urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6a3F0bGU4cGNreDUwN3Jhcmg5YnZvY3E4dWJ3ZW0wa3AxNTc1ODgzMDczODk5L09MUDNfQXhlM0QuZHdn