CLIENT_ID=W2I80AOTn5pnEnaThJbECN2t6gSsh1HV
CLIENT_SECRET=FFqMpVKwwCmWxiKR
BUCKET_KEY=09_12_accelerator
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=5001
DATABASE_PATH=../database
LIBRARY_PATH=../doc/signalling/families
TEMP_PATH=../doc/tmp
TEMPLATE_PATH=../doc/template/ObjectsInsertion_Template.rvt